name: myumitool
channels:
  - bioconda
  - r
  - conda-forge
  - defaults
dependencies:
  - vsearch
  - samtools = 1.5
  - python = 3.6.2
  - r-data.table
  - r-base
  - r-r.utils
  - r-vcfr
  - r-stringdist