channels:
  - bioconda
  - r
  - conda-forge
  - defaults
dependencies:
  - picard=2.18
  - fgbio=0.5.0
  - samtools = 1.5
  - python = 3.6.2
  - rpy2
  - r-base=3.4.2
  - r-rmarkdown=1.6
  - umi_tools
